# RCS-V-V3

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viewpagerindicator/: CirclePageIndicator.java  IconPageIndicator.java  TabPageIndicator.java  TitlePageIndicator.java  UnderlinePageIndicator.java
app/src/main/res/drawable/: bg_btn_selected.xml
app/src/main/res/layout/: activity_camera_capture.xml  activity_dataoutlet_olx.xml  activity_indosat_gallery.xml  activity_indosat_input_tradein.xml  activity_issue.xml  activity_login.xml  activity_menuutama_wp.xml  activity_promo.xml  activity_promo_add.xml  activity_scrolling.xml  activity_splashscreen.xml  activity_stock_search.xml  activity_store_list.xml  activity_store_search.xml  activity_suggest_store.xml  activity_updatebranding.xml  activity_updatebranding_olx.xml  content_notif.xml  indosat_item_history_tradein.xml  item_checkbox_region.xml  item_history_inputstock.xml  item_history_visitactivity.xml  item_promo.xml  item_stock.xml  item_store.xml  item_store_review.xml  layout_dialog_nama_outlet.xml  layout_profile.xml  layout_profile_empty.xml  main.xml  verificare_gcm_notif.xml
app/src/main/res/layout-sw600dp/: activity_dataoutlet_olx.xml  activity_splashscreen.xml  activity_updatebranding_olx.xml  item_history_visitactivity.xml  item_menuutama_wp.xml  layout_dialog_absen.xml  layout_dialog_nama_outlet.xml  layout_profile.xml  spinner_item.xml
app/src/main/res/menu/: refresh_history.xml  updatebrand.xml  upload_photo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+67 files in other folders)
